<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayoutdailogmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_background">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_doctor2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_doctor"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#be8d3f"
            app:civ_shadow_radius="1" />


        <emerge.project.mrsolution_admin_micro.ui.fonts.MontserratLight
            android:id="@+id/montserratLight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_doctor2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_edittext_background"
            android:text="Name Of The Doctor"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/montserratLight1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Name Of The Doctor"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint" />


        <emerge.project.mrsolution_admin_micro.ui.fonts.MontserratLight
            android:id="@+id/montserratLight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_edittext_background"
            android:text="Registration Number"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editText_reg_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/montserratLight2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Registration Number"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint" />

        <emerge.project.mrsolution_admin_micro.ui.fonts.MontserratLight
            android:id="@+id/montserratLight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_reg_number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_edittext_background"
            android:text="Contact Number"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editText_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/montserratLight3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="phone"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint" />


        <emerge.project.mrsolution_admin_micro.ui.fonts.MontserratLight
            android:id="@+id/montserratLight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_contact_number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_edittext_background"
            android:text="Qualification"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editText_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/montserratLight4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Qualification"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint" />


        <emerge.project.mrsolution_admin_micro.ui.fonts.MontserratSemiBold
            android:id="@+id/text_btn_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_qualification"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="APPROVE"
            android:textColor="@color/colorGreen"
            android:textSize="15sp" />


        <emerge.project.mrsolution_admin_micro.ui.fonts.MontserratSemiBold
            android:id="@+id/text_btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_qualification"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/text_btn_approve"
            android:layout_toLeftOf="@+id/text_btn_approve"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="REJECT"
            android:textColor="@color/colorRed"
            android:textSize="15sp" />




    </RelativeLayout>
</RelativeLayout>



